label Test
kernel /live/vmlinuz1
append initrd=/live/initrd.img root=live:CDLABEL=MILIS_CALISAN ro rd.debug rd.shell

label Test-SIFRELI
kernel /live/vmlinuz1
append initrd=/live/initrd.img root=live:CDLABEL=MILIS_CALISAN rd.luks.uuid=9364c92f-1872-43cc-bf9a-8dd25fb417e9 rd.debug

label Test-OVERLAY-calismiyor
kernel /live/vmlinuz1
append initrd=/live/initrd.img root=live:CDLABEL=MILIS_CALISAN rd.live.overlay=/dev/disk/by-uuid/8c90a2c6-9fc1-488c-8147-03c14c0beca7:overlay.img rd.live.overlay.overlayfs=1

label Test-RAM-imaj-acik-olacak
kernel /live/vmlinuz1
append initrd=/live/initrd.img root=live:CDLABEL=MILIS_CALISAN ro rd.debug rd.shell rd.live.ram

label Test-ag
kernel /live/vmlinuz1
append initrd=/live/initrd.img root=live:http://192.168.43.207:9000/squashfs.img ro

label Test-sifreli-ag
kernel /live/vmlinuz1
append initrd=/live/initrd.img root=live:http://192.168.43.207:9000/xsquashfs.img rd.luks.uuid=9364c92f-1872-43cc-bf9a-8dd25fb417e9
